# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

*Online quiz application 
* 1.0


### Application Flow ###

*App logo design
*profile and statistics of user
*quiz category 
*difficulty level like easy , medium and hard
*quiz type category like multiple choice , true false and both
*All attempted question show in attemp question list where its corrected or incorrected.
*All category points show in list
*Differnt points handling like difficulty level easy 1 point , difficulty level medium  2 points and  difficulty level hard type 3 points
*If User not specify any category or any difficulty and any type then auto selected and display question.

### Who do I talk to? ###

* Abdullah Tauseef
* Abdullahtauseef412@gmail.com